# Connect-SDK-Android-API-Sampler

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  lint.xml  project.properties
res/layout/: activity_main.xml  app_item.xml  channel_item.xml  fragment_apps.xml  fragment_fiveway.xml  fragment_inputs.xml  fragment_media_player.xml  fragment_navigation_drawer.xml  fragment_system.xml  fragment_tv.xml  fragment_webapp.xml
res/menu/: main.xml
res/values/: strings.xml
src/com/connectsdk/sampler/: MainActivity.java  MainApplication.java  SectionsPagerAdapter.java
src/com/connectsdk/sampler/fragments/: AppsFragment.java  BaseFragment.java  KeyControlFragment.java  MediaPlayerFragment.java  SystemFragment.java  TVFragment.java  WebAppFragment.java
src/com/connectsdk/sampler/util/: TestResponseObject.java
src/com/connectsdk/sampler/widget/: AppAdapter.java  ChannelAdapter.java
src/com/example/connect_sdk_sampler/: MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  SectionsPagerAdapter.java
src/com/example/connect_sdk_sampler/fragments/: AppsFragment.java  BaseFragment.java  FivewayFragment.java  InputsFragment.java  KeyControlFragment.java  MediaPlayerFragment.java  SystemFragment.java  TVFragment.java  WebAppFragment.java
src/com/example/connect_sdk_sampler/widget/: AppAdapter.java  ChannelAdapter.java
